h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --second-background: #2f303a;
  --team-background: #f5f4fa;
  --btn-active-background: #188ce8;
  --nav-color: #212121;
  --main-color: #ffffff;
  --second-color: #2196f3;
  --light-theme: #000000;
  --tel-link-color: #757575;
  --border-color: #eeeeee;
  --footer-link: rgba(255, 255, 255, 0.6);
  --icon-color: #afb1b8;
  --overlay: rgba(33, 150, 243, 0.9);
  --modal-background: rgba(0, 0, 0, 0.2);
  --title-pictures: rgba(47, 48, 58, 0.8);
  --btn-background: rgba(0, 0, 0, 0.1);
}

body {
  font-family: var(--main-font);
  font-weight: 400;
  background: var(--main-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
  margin-top: 20px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/*===========COMPONENT==========*/
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.web {
  color: var(--second-color);
}

.logo-light-theme {
  color: var(--light-theme);
}

.logo-dark-theme {
  color: var(--main-color);
}

.modal-btn {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--main-color);
  background: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--main-color);
  background: var(--btn-active-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-color);
}

/*===========END COMPONENT==========*/

/*===========HEADER==========*/
.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.container {
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.items-link {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.items {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.item:not(:last-child) {
  margin-right: 50px;
}

.item-link {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--nav-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-link:hover,
.item-link:focus {
  color: var(--second-color);
}
.current {
  position: relative;
  color: var(--second-color);
}
.current::after {
  position: absolute;
  content: '';
  display: inline;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  bottom: -33px;
}

.tel {
  margin-left: 50px;
}

.tel-link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tel-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--footer-link);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-link:hover,
.foot-link:focus {
  color: var(--second-color);
}
.tel-link:hover,
.tel-link:focus {
  color: var(--second-color);
}
.tel-link:hover .tel-icon,
.tel-link:focus .tel-icon {
  fill: var(--second-color);
}
.tel-icon {
  margin-right: 10px;
  fill: var(--tel-link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*===========END HEADER=========*/

/*===========HERO==========*/
.hero {
  display: flex;
  align-items: center;
  background-color: var(--second-background);
  text-align: center;
  color: var(--main-color);
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/overlay/overlay.jpg');
}
.hero .container {
  padding: 200px 0px;
  text-align: center;
  max-width: 696px;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
}

/*===========FEATURES==========*/
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-lists {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-list {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--nav-color);
}
.features-lists {
  margin-left: -30px;
}
.features-lists-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}
.features-lists :first-child {
  margin-left: 0;
}
.features-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--tel-link-color);
}
.pictures-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--team-background);
}

.features-icon {
  width: 70px;
  height: 70px;
}

/*===========END FEATURES==========*/

/*===========DOING==========*/
.doing {
  padding-bottom: 94px;
}
.doing-lists {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

.doing-items {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 50px;
}
.doing-pictures {
  position: relative;
}
.pictures-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 23.8%;
  background-color: var(--title-pictures);
}
.pictures-description {
  display: inline-block;
  position: absolute;
  padding: 27px 82px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  text-align: center;
}
/*===========END DOING==========*/

/*===========OUR TEAM==========*/
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--team-background);
}

.team-lists {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
  text-align: center;
}
.team-list {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 50px;
}
.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-color);
}
.desc {
  padding: 30px;

  background: var(--main-color);
  border-radius: 0px 0px 4px 4px;
}
.team-desc {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--tel-link-color);
  margin-bottom: 14px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);
  background-color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--second-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--main-color);
}
/*===========END OUR TEAM==========*/

/*===========OUR CLIENT==========*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -50px;
  margin-left: -30px;
}
.clients-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 50px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  fill: var(--second-color);
}
.clients-list-item:hover,
.clients-list-link-icon .clients-list-item:focus,
.clients-list-link-icon {
  border-color: var(--btn-active-background);
}

/*===========FOOTER==========*/
.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-background);
}

.contact-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.contact-item:not(:last-child) {
  margin-bottom: 9px;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--second-color);
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.fotter-link {
  margin-left: 70px;
}
.join-us {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}
.soc-list {
  display: flex;
}
.soc-list-item {
  margin-right: 10px;
}
.soc-list-item :not(:last-child) {
  margin-right: 10px;
}

.soc-list-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  justify-content: center;
  align-items: center;
  fill: var(--main-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list-icon {
  width: 20px;
  height: 20px;
}
.soc-list-link:hover,
.soc-list-link:focus {
  background-color: var(--second-color);
}

/*=========== END FOOTER==========*/

/*===========PORTFOLIO MENU==========*/
.portfolio-menu {
  padding-top: 94px;
  padding-bottom: 94px;
}
.btn-lists {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
  justify-content: center;
}

.portfolio-lists {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: 20px;
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 20px;
}
.portfolio-text {
  padding: 20px 24px;
  background: var(--main-color);
  border: 1px solid var(--border-color);
  border-top: none;
}
.btn {
  min-width: 84px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--team-background);
  color: var(--nav-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: var(--second-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--nav-color);
}

.portfolio-desc {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--tel-link-color);
}
.portfolio-link {
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .overlay-card,
.portfolio-link:focus .overlay-card {
  transform: translateY(0);
}
.card-text {
  display: block;
  padding: 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;

  letter-spacing: 0.03em;
  color: var(--main-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--modal-background);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal-window {
  transform: scale(0.8) translate(-50%, -50%);
}

.modal-window {
  width: 528px;
  height: 581px;
  background-color: var(--main-color);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.4);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  width: 30px;
  height: 30px;
  background-color: var(--main-color);

  background: var(--main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}
